<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
        }
        .nav-container{
            margin-bottom: 40px;
        }
        h2{
            margin-bottom: 20px;
        }
        .nav1{
            background-color: #f8f9f8;
            padding: 10px;
        }
        .nav1 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav1 li{
            list-style-type: none;
            display: inline;
        }
        .nav1 a{
            text-decoration: none;
            color: #000000;
           /* background-color: #dd5722;*/
            padding: 5px 15px;
            border-radius: 8px;
            position: relative;
        }
        .nav1 .login-btn{
            background-color: #001aff;
            color: #fff;
            border: none;
            padding: 5px 15px;
            border-radius: 8px;
            cursor: pointer;
        }
        .nav1 a::after{
            content: "";
            position: absolute;
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: #2c20d8;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }
        .nav1 a:hover::after{
            transform: scaleX(1);
        }
        .nav2{
            background-color: #2a944a;
            width: 200px;
            padding: 20px;
        }
        .nav2 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav2 li{
            margin-bottom: 10px;
        }
        .nav2 a{
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;
            width: 100%;
        }
        .nav2 a:hover{
            background-color: #35b93c;
        }
        .nav2 .login-btn{
            background-color: #187449;
            color: #fff;
            border: none;
            width: 100%;
            padding: 10px;
            cursor: pointer;
        } 
        .nav2 .login-btn:hover{
            background-color: #35b93c;
            border: 1px solid white;
        }

        .nav3{
            background-color: #ee4141;
            padding: 10px;
        }
        .nav3 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav3 a{
            text-decoration: none;
            color: #fff;
            padding: 10px;
            display: block;
        }
        .nav3 .dropdown-content{
            display: none;
        }
        .nav3 .dropdown:hover .dropdown-content{
            display: block;
            position: absolute;
            background-color: #4e1f1f;
            color: #000000;
            border-radius: 8px;
            text-align: center;
        }
        .nav3 .dropdown:hover .dropdown-content > a:hover{
            background-color: #ad7e7e;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 1: Horizontal with Underline Effect</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <button class="login-btn" type="button">Login</button>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
         <h2>Variation 2: Vertical with hover Effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <button class="login-btn" type="button">Login</button>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Variation 2: Vertical with Dropdown</h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown"><a href="#">About</a>
                    <div class="dropdown-content">
                        <a href="#">Our Stroy</a>
                        <a href="#">Team</a>
                        <a href="#">Contact</a>
                    </div>
                </li>
                <li><a href="#">Products</a></li>
                <button class="login-btn" type="button">Login</button>
            </ul>
        </nav>
    </div>
</body>
</html>